<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>friendlyfate</artifactId>
        <groupId>com.wei</groupId>
        <version>${friendlyfate.version}</version>
    </parent>
    <groupId>com.wei</groupId>
    <artifactId>friendlyfate-service-api</artifactId>
    <version>${friendlyfate.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.wei</groupId>
            <artifactId>friendlyfate-common</artifactId>
            <version>${friendlyfate.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.wei</groupId>
            <artifactId>friendlyfate-statemachine</artifactId>
            <version>${friendlyfate.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>