# friendlyfate

StartCommon/: pom.xml
StartCommon/common-configs/: pom.xml
StartCommon/common-dbs/: pom.xml
StartCommon/spring-statamachine/: pom.xml
StartCommon/spring-statamachine/src/main/java/com/wei/statamachine/: DefaultStateMachineMappingConfig.java  EnumStateMachineType.java  IStateMachineMappingConfig.java  InMemoryStateMachinePersist.java  StateMachineAutoConfiguration.java  StateMachineService.java
friendlyfate/: pom.xml
friendlyfate/friendlyfate-common/: pom.xml
friendlyfate/friendlyfate-common/src/main/java/com/wei/annotation/: FieldProperty.java  Validate.java
friendlyfate/friendlyfate-common/src/main/java/com/wei/config/rabbit/: RabbitMQConfig.java
friendlyfate/friendlyfate-common/src/main/java/com/wei/config/springsecurity/: SpringSecurityConfig.java
friendlyfate/friendlyfate-common/src/main/java/com/wei/constant/: RabbitMQConstant.java
friendlyfate/friendlyfate-common/src/main/java/com/wei/exception/: UserBusinessException.java
friendlyfate/friendlyfate-common/src/main/java/com/wei/util/: EntityUtils.java  RegexUtils.java  SpringContentUtils.java  StringCommonUtils.java
friendlyfate/friendlyfate-common/src/main/java/com/wei/util/valid/: ValidUtils.java
friendlyfate/friendlyfate-designmode/: pom.xml
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/: BitOperationTest.java  UserDTO.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/behavior/: readme.md
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/: MyInvocationHandler.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/client/: IPeople.java  PeopleProxy.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/dbroute/: IOrderService.java  OrderDao.java  OrderService.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/dbroute/proxy/: OrderServiceDynamicProxy.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/dynamicproxy/cglibproxy/: CglibTest.java  Customer.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/general/: Client.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/construction/proxy/staticproxy/: ZhangLaosan.java  ZhangSan.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/create/builder/: Computer.java  Test.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/create/factory/: AbstractFactory.java  Factory.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/create/factory/abatract/: Test.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/create/factory/method/: FactoryMethod.java  Student.java  StudentFactory.java  Teacher.java  TeacherFactory.java  Test.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/create/singleton/: Singleton.java  SingletonTest.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designmode/create/singleton/lazy/: LazyEnumSingleton.java  LazySingleton.java  LazySingletonOne.java  LazySingletonTwo.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designphilosophy/: reademe.md
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designphilosophy/four/: Brid.java  Dog.java  IEat.java  IFly.java  ISwim.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designphilosophy/one/: Course.java  DiscountJavaCourse.java  ICourse.java  JavaCourse.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designphilosophy/seven/: ICourse.java  IGoods.java  People.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/designphilosophy/three/: BuyClothing.java  BuyShoes.java  IGoods.java  People.java
friendlyfate/friendlyfate-designmode/src/main/java/com.wei/io/: MainTest.java  MsgPayload.java
friendlyfate/friendlyfate-service-api/: pom.xml
friendlyfate/friendlyfate-service-api/src/main/java/com/wei/config/env/: EnvironmentHelper.java
friendlyfate/friendlyfate-service-api/src/main/java/com/wei/model/base/: BaseModel.java
friendlyfate/friendlyfate-service-api/src/main/java/com/wei/model/user/: UserModel.java  UserModelVM.java
friendlyfate/friendlyfate-service-api/src/main/java/com/wei/service/: IUserService.java
friendlyfate/friendlyfate-service-impl/: pom.xml
friendlyfate/friendlyfate-service-impl/src/main/java/com/wei/dao/: UserDao.java
friendlyfate/friendlyfate-service-impl/src/main/java/com/wei/service/impl/: UserServiceImpl.java
friendlyfate/friendlyfate-service-ws/: pom.xml
friendlyfate/friendlyfate-service-ws/src/main/java/com/wei/: ApplicationWebXml.java  Launcher.java
friendlyfate/friendlyfate-service-ws/src/main/java/com/wei/config/exception/: GlobalExceptionHandler.java
friendlyfate/friendlyfate-service-ws/src/main/java/com/wei/config/swagger/: SwaggerConfig.java  SwaggerPathConfig.java
friendlyfate/friendlyfate-service-ws/src/main/java/com/wei/controller/: Pdftest.java  ProcessPDF.java  StateMachineController.java
friendlyfate/friendlyfate-service-ws/src/main/java/com/wei/controller/user/: Test.java  TestMain.java  UserController.java
friendlyfate/friendlyfate-service-ws/src/main/resources/: application-dev.yml
friendlyfate/friendlyfate-service-ws/src/main/resources/templates/: banner.txt
friendlyfate/friendlyfate-service-ws/src/main/resources/templates/mapper/: UserDao.xml
friendlyfate/friendlyfate-statemachine/: pom.xml
friendlyfate/friendlyfate-statemachine/src/main/java/com/wei/statemachine/: DefaultStateMachineMappingConfig.java  EnumStateMachineType.java  IStateMachineMappingConfig.java  InMemoryStateMachinePersist.java  StateMachineAutoConfiguration.java  StateMachineService.java
friendlyfate/friendlyfate-thread/: pom.xml
friendlyfate/friendlyfate-thread/src/main/java/com/wei/: ReentrantLockTest.java
(+104 files in other folders)
