<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>friendlyfate</artifactId>
        <groupId>com.wei</groupId>
        <version>${friendlyfate.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>friendlyfate-service-ws</artifactId>
    <version>${friendlyfate.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.wei</groupId>
            <artifactId>friendlyfate-service-impl</artifactId>
            <version>${friendlyfate.version}</version>
        </dependency>
        <!--itext start-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.12</version>
        </dependency>
        <!--itext end-->
    </dependencies>
</project>