<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>StartCommon</artifactId>
        <groupId>com.wei</groupId>
        <version>1.0.0.wei</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>spring-statamachine</artifactId>
    <dependencies>
        <!--状态机相关jar包  start-->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>${spring.statemachine.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-uml -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-uml</artifactId>
            <version>${spring.statemachine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-zookeeper</artifactId>
            <version>${spring.statemachine.version}</version>
        </dependency>
        <!--状态机相关jar包  end-->
    </dependencies>

</project>